<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xghblog</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>xghblog-cloud-services</module>
        <module>xghblog-cloud-platform</module>
        <module>xghblog-cloud-components</module>
        <module>xghblog-cloud-clients</module>
    </modules>
    <artifactId>xghblog-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xghblog-cloud-parent</name>
    <description>xghblog-cloud-parent</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
        <alibaba.cloud.version>2.1.2.RELEASE</alibaba.cloud.version>
        <swagger2.cloud.version>2.9.2</swagger2.cloud.version>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <esayexcel.cloud.version>3.0.5</esayexcel.cloud.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- 环境 -->
    <profiles>
        <!-- 测试 -->
        <profile>
            <id>test</id>

            <properties>
                <!--当前环境-->
                <profile.name>test</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>43.138.253.95:8848</config.server-addr>
                <!--                <config.server-addr>172.21.39.124:8848</config.server-addr>-->
                <!--                <config.server-addr>192.168.30.94:8848</config.server-addr>-->
                <!--                <discovery.server-addr>192.168.30.94:8848</discovery.server-addr>-->
                <!--<config.server-addr>10.252.187.228:8848</config.server-addr>-->
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>3004ba33-28f1-49fd-97aa-b6a6a4d22084</config.namespace>
                <!--Nacos服务发现地址-->
                <!--                <discovery.server-addr>192.168.30.94:8848</discovery.server-addr>-->
                <discovery.server-addr>43.138.253.95:8848</discovery.server-addr>
                <!--                <discovery.server-addr>172.21.39.124:8848</discovery.server-addr>-->
            </properties>
        </profile>
    </profiles>


</project>
