<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blog</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>blog-cloud-services</module>
        <module>blog-cloud-platform</module>
        <module>blog-cloud-components</module>
        <module>blog-cloud-clients</module>
    </modules>
    <artifactId>blog-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>blog-cloud-parent</name>
    <description>blog-cloud-parent</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
        <alibaba.cloud.version>2.1.2.RELEASE</alibaba.cloud.version>
        <swagger2.cloud.version>2.9.2</swagger2.cloud.version>
        <mybatis-plus.version>3.4.3.3</mybatis-plus.version>
        <esayexcel.cloud.version>3.0.5</esayexcel.cloud.version>
        <apache.commons.beanutils>1.9.3</apache.commons.beanutils>
        <swagger2.version>2.9.2</swagger2.version>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-dockerfile-plugin.version>1.4.10</maven-dockerfile-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <!--打包跳过测试-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- 环境 -->
    <profiles>
        <!-- 测试 -->
        <profile>
            <id>test</id>

            <properties>
                <!--当前环境-->
                <profile.name>test</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>43.138.253.95:8848</config.server-addr>
                <!--                <config.server-addr>172.21.39.124:8848</config.server-addr>-->
                <!--                <config.server-addr>192.168.30.94:8848</config.server-addr>-->
                <!--                <discovery.server-addr>192.168.30.94:8848</discovery.server-addr>-->
                <!--<config.server-addr>10.252.187.228:8848</config.server-addr>-->
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>3004ba33-28f1-49fd-97aa-b6a6a4d22084</config.namespace>
                <!--Nacos服务发现地址-->
                <!--                <discovery.server-addr>192.168.30.94:8848</discovery.server-addr>-->
                <discovery.server-addr>43.138.253.95:8848</discovery.server-addr>
                <!--                <discovery.server-addr>172.21.39.124:8848</discovery.server-addr>-->
            </properties>
        </profile>
    </profiles>



</project>
