<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xghblog-cloud-platform</artifactId>
        <groupId>com.xghblog</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <description>API网关服务-spring</description>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xghblog-cloud-api-spring-server</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.xghblog</groupId>
            <artifactId>xghblog-cloud-common-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>

    </dependencies>

</project>